# ProjectUploader

./: .gitignore  pom.xml
src/main/java/org/gsastl/: UploadServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml~
uploads/: obsidian-dawn-tou.txt
